version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3333:3333"
    depends_on:
      - db_postgres
      #- db_mysql
      - db_redis
    networks:
      - mynet
#  db_mysql:
#    image: mysql:latest
#    environment:
#      - MYSQL_ROOT_PASSWORD="123456"
#      - MYSQL_DATABASE=hackday_backend
#    container_name: "db_mysql"
#    ports:
#      - "3366:3306" # Avoid conflicts with local ports
#    volumes:
#      - "~/data/mysql-data:/var/lib/mysql"
#    networks:
#      - mynet
  db_postgres:
    image: postgres
    container_name: db_postgres
    volumes:
      - "~/data/db_postgres:/var/lib/postgresql/data"
    environment:
      - POSTGRES_DB=hackday_backend

    networks:
      - mynet
  db_redis:
    image: redis:latest
    ports:
      - "6379:6379"
    container_name: "db_redis"
    volumes:
      - "~/data/redis-data:/data"
    networks:
      - mynet

networks:
  mynet:
    external: true
    name: mynet
